Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Painter" Height="650" Width="1000">
    <DockPanel LastChildFill="False">
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="檔案" FontSize="14" Height="28" VerticalAlignment="Center">
                <MenuItem x:Name="SaveCanvasMenuItem" Header="導出圖片" FontSize="14" Height="28" VerticalAlignment="Center" Click="SaveCanvasMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Background="#FFF9D5C0" Margin="0,0,9,0">
                <Label Content="筆刷色彩" Width="65" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="130" DisplayColorAndName="True" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" Width="65" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="130" DisplayColorAndName="True" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="120" VerticalAlignment="Center" Minimum="1" Maximum="10" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" Margin="20,0,0,0" ValueChanged="strokeThicknessSlider_ValueChanged"/>
                <Label Width="46" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" HorizontalContentAlignment="Center" Content="{Binding Value, ElementName=strokeThicknessSlider}"/>
            </ToolBar>
            <ToolBar Width="200" Background="#FFB1D5FD">
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="line" IsChecked="True" >
                    <Image Height="32" Width="32" Source="/line.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="rectangle" >
                    <Image Height="32" Width="32" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="ellipse" >
                    <Image Height="32" Width="32" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="polyline" >
                    <Image Height="32" Width="32" Source="/polyline.png"/>
                </RadioButton>
                <Separator/>
            </ToolBar>
            <ToolBar Width="100" Background="#FFFDFCB1">
                <Button x:Name="trashcanButton" Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Click="trashcanButton_Click">
                    <Image Height="31" Width="31" Source="/trashcan.png"/>
                </Button>
                <Button x:Name="eraserButton" Width="38" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eraserButton_Click">
                    <Image Height="31" Width="31" Source="/eraser.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Separator Width="1"/>
        <Canvas x:Name="myCanvas" DockPanel.Dock="Top" Height="500" Background="#FFF7F3DE" MouseEnter="myCanvas_MouseEnter" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar Height="40" DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBarItem>
                <Label x:Name= "shapeLabel" Content="Ready" Width="100"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="pointLabel" Content="" Width="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="statusLabl" Content="" />
            </StatusBarItem>

        </StatusBar>
    </DockPanel>
</Window>